textbasedAdventure/EndScreen.xaml

<Window x:Class="textbasedAdventure.EndScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:textbasedAdventure"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Maximized"
        Title="MainWindow" Height="900" Width="1600">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/forrestbkingdom.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="death" Grid.ColumnSpan="3" Grid.RowSpan="3" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="/deathEnding.jpg"/>
            </Grid.Background>

        </Grid>
        <Grid x:Name="coward" Grid.ColumnSpan="3" Grid.RowSpan="3" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="/cowardednding.jpg"/>
            </Grid.Background>

        </Grid>
        <Grid  Grid.Row="2" Grid.Column="1" Background="#FF7EE985">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="txtEndings" Grid.Column="1" Grid.Row="1" FontSize="25" TextWrapping="Wrap"/>
            <Button x:Name="btnContinue" Content="Back To Home" Grid.Column="1" Grid.Row="3" FontSize="20" Click="btnContinue_Click" Background="#FF56CFDD"/>
        </Grid>
    </Grid>
</Window>