textbasedAdventure/MainWindow.xaml

<Window x:Class="textbasedAdventure.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:textbasedAdventure"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Maximized"
        Title="MainWindow" Height="900" Width="1600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="1" Grid.Column="1" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnStart" Content="START" Grid.Column="1" Grid.Row="1" Click="btnStart_Click" FontSize="20"/>
            <Button x:Name="btnContinue" Content="CONTINUE" Grid.Column="1" Grid.Row="3" Click="btnContinue_Click" FontSize="20"/>
            <Button x:Name="btnInfo" Content="TUTORIAL" Grid.Column="1" Grid.Row="5" Click="btnInfo_Click" FontSize="20"/>
            <Button x:Name="btnQuit" Content="QUIT" Grid.Column="1" Grid.Row="7" Click="btnQuit_Click" FontSize="20"/>
            <Button x:Name="btnSaveFile1" Content="SAVE FILE 1" Grid.Column="1" Grid.Row="1" Click="btnSaveFile1_Click" Visibility="Hidden" FontSize="20"/>
            <Button x:Name="btnSaveFile2" Content="SAVE FILE 2" Grid.Column="1" Grid.Row="3" Click="btnSaveFile2_Click" Visibility="Hidden" FontSize="20"/>
            <Button x:Name="btnBack" Content="BACK" Grid.Column="1" Grid.Row="5" Click="btnBack_Click" Visibility="Hidden" FontSize="20"/>
        </Grid>
        <Grid x:Name="mbYesNo" Grid.Column="1" Grid.Row="1" Background="LightGray" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="txtYesNo" Text="Are you sure you want to overwrite this file" TextAlignment="Center" Grid.Row="1" Grid.ColumnSpan="5"  Background="LightGray" FontSize="20" Visibility="Hidden"/>
            <Button x:Name="btnNo" Content="NO" Grid.Column="3" Grid.Row="3" Visibility="Hidden" Click="btnNo_Click" FontSize="20"/>
            <Button x:Name="btnYes" Content="YES" Grid.Column="1" Grid.Row="3" Visibility="Hidden" Click="btnYes_Click" FontSize="20"/>
        </Grid>
    </Grid>
</Window>