textbasedAdventure/txtAdventureGame.xaml

<Window x:Class="textbasedAdventure.txtAdventureGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:textbasedAdventure"
        WindowState="Maximized"
        WindowStyle="None"
        mc:Ignorable="d"
        Title="WindowInfo" Height="900" Width="1600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="5" Grid.ColumnSpan="4" Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="197*"/>
                <ColumnDefinition Width="86"/>
                <ColumnDefinition Width="160*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="160*"/>
                <ColumnDefinition Width="160*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnOption1" Content="OPTION1" FontSize="25" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="1" Click="btnOption1_Click"/>
            <Button x:Name="btnOption2" Content="OPTION2" FontSize="25" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="3" Click="btnOption2_Click"/>
            <Button x:Name="btnOption3" Content="OPTION3" FontSize="25" Grid.Column="4" Grid.ColumnSpan="1" Grid.Row="1" Click="btnOption3_Click"/>
            <Button x:Name="btnOption4" Content="OPTION4" FontSize="25" Grid.Column="4" Grid.ColumnSpan="1" Grid.Row="3" Click="btnOption4_Click"/>
            <Button x:Name="btnShop" Content="SHOP" FontSize="25" Grid.Column="4" Grid.ColumnSpan="1" Grid.Row="5"/>
        </Grid>
        <Grid Grid.Column="5" Grid.RowSpan="5">
            <Grid.Background>
                <SolidColorBrush Color="LightGray"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock  Text="Username:" FontSize="30" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
            <TextBlock x:Name="txtUsername"  FontSize="30" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"  Grid.Row="0"/>
            <TextBlock  Text="HP:" FontSize="30" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0"  Grid.Row="1" />
            <TextBlock x:Name="txtHp" FontSize="30" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" />
            <TextBlock Text="Damage:" FontSize="30" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0"  Grid.Row="2" />
            <TextBlock  x:Name="txtDam"  FontSize="30" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" />
            <TextBlock Text="Defense:" FontSize="30" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0"  Grid.Row="3"/>
            <TextBlock x:Name="txtDef" FontSize="30" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" />
            <TextBlock Text="Golden Coins:" FontSize="30" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0"  Grid.Row="4" TextWrapping="Wrap"/>
            <TextBlock x:Name="txtCoins" FontSize="30" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" />
            <TextBlock Text="Position:" FontSize="30" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5"/>
            <TextBlock x:Name="txtPos" FontSize="30" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5"/>
        </Grid>
        <Grid Grid.ColumnSpan="3" Grid.RowSpan="4">
            <Grid.Background>
                <SolidColorBrush Color="white"/>
            </Grid.Background>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Background="DarkGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="txtStory"  FontSize="25" IsReadOnly="True" TextWrapping="Wrap"  Grid.ColumnSpan="3"/>
            <TextBox x:Name="txtInput" Text="userName"  FontSize="25" IsReadOnly="False" TextWrapping="Wrap" Grid.Column="3" MaxLength="14"/>
        </Grid>
        <Button x:Name="btnBack" Content="BACK TO MENU" FontSize="30" />
    </Grid>
</Window>
